<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.big{
			    height: auto;
			    width: 100%;
				background-color: white;
				display: flex;
				-webkit-justify-content: center;
				overflow: auto;
				flex-basis: auto;
				flex-wrap: wrap;
			}
			.big2{
				width: 100%;
				height: auto;
				background-color: white;
				display: inline-block;
				align-content: center;
			}
			.box1{
				width: 240px;
				height: 300px;
				background-color: white;
			    display: inline-block;
			    float: left;
			}
			.img{
				width: 240px;
				height: 300px;
			}
		</style>
	</head>
	<body>
	       <div class="big">
	       	<div class="big2">
	       		<div class="box1"><img src="gf1.jpg" width="235px" height="300px"></div>
	       		<div class="box1"><img src="2jpg" width="235px" height="300px"></div>
	       		<div class="box1"><img src="3.jpg" width="235px" height="300px"></div>
	       		<div class="box1"><img src="4.jpg" width="235px" height="300px"></div>
	       		<div class="box1"><img src="5.jpg" width="235px" height="300px"></div>
	       		<div class="box1"><img src="6.jpg" width="235px" height="300px"></div>
	       		<div class="box1"><img src="7.jpg" width="235px" height="300px"></div>
	       		<div class="box1"><img src="8.jpg" width="235px" height="300px"></div>
	       	</div>
	       </div>
	</body>
</html>
