
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.big{
				height: 1200px;
				width: 820px;
				background-color: pink;
			}
			.box1-1{
				height: 270px;
				width: 200px;
				background-color: red;
				display: inline-block;
				}
			.box1-1-1{
				height: 160px;
				width: 200px;
				background-color: yellow;
			   }	
							.box1-1-2{
				height: 120px;
				width: 200px;
				background-color: peachpuff;
				position: relative;
				top: 0px;
			   }
			   .box1-1-2-1{
				height: 20px;
				width: 200px;
				background-color: plum;
				}
			   .box1-1-2-2{
				height: 20px;
				width: 200px;
				background-color: palevioletred;
			   }
			   .box1-1-2-3{
				height: 40px;
				width: 200px;
				background-color: powderblue;
				position: relative;
				top: -20px;
			   }
			   .box1-1-2-4{
				height: 25px;
				width: 200px;
				background-color: papayawhip;
				position: relative;
				top: -20px;
			   }
			   		.box1-2{
				height: 270px;
				width: 200px;
				background-color: yellow;
			    display: inline-block;
				}	
				.box1-2-1{
				height: 160px;
				width: 200px;
				background-color: red;
			   }
			   					.box1-2-2{
				height: 120px;
				width: 200px;
				background-color: peachpuff;
				position: relative;
				top: 0px;
			   }
			   .box1-2-2-1{
				height: 20px;
				width: 200px;
				background-color: plum;
				}
						   .box1-2-2-2{
				height: 20px;
				width: 200px;
				background-color: palevioletred;
			   }
			   	   .box1-2-2-3{
				height: 40px;
				width: 200px;
				background-color: powderblue;
				}
					   .box1-2-2-4{
				height: 20px;
				width: 200px;
				background-color: blue;
				}
						.box1-3{
				height: 270px;
				width: 200px;
				background-color: blue;
				display: inline-block;
				}
				.box1-3-1{
				height: 160px;
				width: 200px;
				background-color: black;
			   }
				
									.box1-3-2{
				height: 120px;
				width: 200px;
				background-color: peachpuff;
				position: relative;
				top: 0px;
			   }
			   .box1-3-2-1{
				height: 20px;
				width: 200px;
				background-color: plum;
				}
						   .box1-3-2-2{
				height: 20px;
				width: 200px;
				background-color: palevioletred;
			   }
			   	   .box1-3-2-3{
				height: 40px;
				width: 200px;
				background-color: powderblue;
				}
					   .box1-3-2-4{
				height: 20px;
				width: 200px;
				background-color: red;
				}
						.box1-4{
				height: 270px;
				width: 200px;
				background-color: green;
				display: inline-block;
				}
				.box1-4-1{
				height: 160px;
				width: 200px;
				background-color: red;
			   }
									.box1-4-2{
				height: 120px;
				width: 200px;
				background-color: peachpuff;
				position: relative;
				top: 0px;
			   }
			    .box1-4-2-1{
				height: 20px;
				width: 200px;
				background-color: plum;
				}
						   .box1-4-2-2{
				height: 20px;
				width: 200px;
				background-color: palevioletred;
			   }
			   	   .box1-4-2-3{
				height: 40px;
				width: 200px;
				background-color: powderblue;
				}
					   .box1-4-2-4{
				height: 20px;
				width: 200px;
				background-color: red;
				}
				.box1-5{
				height: 270px;
				width: 200px;
				background-color: red;
				display: inline-block;
				}
			.box1-5-1{
				height: 160px;
				width: 200px;
				background-color: yellow;
			   }	
							.box1-5-2{
				height: 120px;
				width: 200px;
				background-color: black;
				position: relative;
				top: 0px;
			   }
			   .box1-5-2-1{
				height: 20px;
				width: 200px;
				background-color: plum;
				}
			   .box1-5-2-2{
				height: 20px;
				width: 200px;
				background-color: palevioletred;
			   }
			   .box1-5-2-3{
				height: 40px;
				width: 200px;
				background-color: powderblue;
				position: relative;
				top: -20px;
			   }
			   .box1-5-2-4{
				height: 25px;
				width: 200px;
				background-color: papayawhip;
				position: relative;
				top: -20px;
			   }
			   		.box1-6{
				height: 270px;
				width: 200px;
				background-color: yellow;
			    display: inline-block;
				}	
				.box1-6-1{
				height: 160px;
				width: 200px;
				background-color: red;
			   }
			   					.box1-6-2{
				height: 120px;
				width: 200px;
				background-color: peachpuff;
				position: relative;
				top: 0px;
			   }
			   .box1-6-2-1{
				height: 20px;
				width: 200px;
				background-color: plum;
				}
						   .box1-6-2-2{
				height: 20px;
				width: 200px;
				background-color: palevioletred;
			   }
			   	   .box1-6-2-3{
				height: 40px;
				width: 200px;
				background-color: powderblue;
				}
					   .box1-6-2-4{
				height: 20px;
				width: 200px;
				background-color: blue;
				}
						.box1-7{
				height: 270px;
				width: 200px;
				background-color: blue;
				display: inline-block;
				}
				.box1-7-1{
				height: 160px;
				width: 200px;
				background-color: black;
			   }
				
									.box1-7-2{
				height: 120px;
				width: 200px;
				background-color: peachpuff;
				position: relative;
				top: 0px;
			   }
			   .box1-7-2-1{
				height: 20px;
				width: 200px;
				background-color: plum;
				}
						   .box1-7-2-2{
				height: 20px;
				width: 200px;
				background-color: palevioletred;
			   }
			   	   .box1-7-2-3{
				height: 40px;
				width: 200px;
				background-color: powderblue;
				}
					   .box1-7-2-4{
				height: 20px;
				width: 200px;
				background-color: red;
				}
						.box1-8{
				height: 270px;
				width: 200px;
				background-color: green;
				display: inline-block;
				}
				.box1-8-1{
				height: 160px;
				width: 200px;
				background-color: red;
			   }
									.box1-8-2{
				height: 120px;
				width: 200px;
				background-color: peachpuff;
				position: relative;
				top: 0px;
			   }
			    .box1-8-2-1{
				height: 20px;
				width: 200px;
				background-color: plum;
				}
						   .box1-8-2-2{
				height: 20px;
				width: 200px;
				background-color: palevioletred;
			   }
			   	   .box1-8-2-3{
				height: 40px;
				width: 200px;
				background-color: powderblue;
				}
					   .box1-8-2-4{
				height: 20px;
				width: 200px;
				background-color: red;
				}
		</style>
	</head>
	<body>
		<div class="big">
			<div class="box1-1"><div class="box1-1-1"><img src="img/1057175826.jpg" width="200px" height="180px"></div>
			<div class="box1-1-2">
			<div class="box1-1-2-1"><p><b><font color="red">$5.00</font></b></p></div>	
			<div class="box1-1-2-2"><img src="img/O1C8P9_)Y~EVYL[NYPOKE78.jpg"></div>
			<div class="box1-1-2-3"><p><b>网红进口超值猪饲料零食大礼包</b></p></div>
			<div class="box1-1-2-4"><img src="img/VEI~P28UM`Q{4YF0N2_~K]1.png" width="200px" height="25px"></div>
			</div></div>
            <div class="box1-2">
            	<div class="box1-2-1"><img src="img/321557033.jpg" width="200px" height="180px"></div>
            	<div class="box1-2-2">
            		<div class="box1-2-2-1"><p><b><font color="red">$6.00</font></b></p></div>
            		<div class="box1-2-2-2"><img src="img/O1C8P9_)Y~EVYL[NYPOKE78.jpg"></div>
            		<div class="box1-2-2-3"><p><b>卫龙辣条大礼包儿时麻辣味零食小吃</b></p></div>
            		<div class="box1-2-2-4"><img src="img/VEI~P28UM`Q{4YF0N2_~K]1.png" width="200px" height="25px"></div>
            	</div>
            	
            </div>
            <div class="box1-3">
            	    <div class="box1-3-1"><img src="img/1580306257.jpg" width="200px" height="175px"></div>
            	   	<div class="box1-3-2">
            		<div class="box1-3-2-1"><p><b><font color="red">$4.00</font></b></p></div>
            		<div class="box1-3-2-2"><img src="img/O1C8P9_)Y~EVYL[NYPOKE78.jpg"></div>
            		<div class="box1-3-2-3"><p><b>三只松鼠零食坚果组合巨型大礼包</b></p></div>
            		<div class="box1-3-2-4"><img src="img/VEI~P28UM`Q{4YF0N2_~K]1.png" width="200px" height="25px"></div>
            	</div>
            </div>
            <div class="box1-4">
            		    <div class="box1-4-1"><img src="img/-353970803.jpg" width="200px" height="180px"></div>
            	   	<div class="box1-4-2">
            		<div class="box1-4-2-1"><p><b><font color="red">$7.00</font></b></p></div>
            		<div class="box1-4-2-2"><img src="img/O1C8P9_)Y~EVYL[NYPOKE78.jpg"></div>
            		<div class="box1-4-2-3"><p><b>良品铺子零食组合大礼包</b></p></div>
            		<div class="box1-4-2-4"><img src="img/VEI~P28UM`Q{4YF0N2_~K]1.png" width="200px" height="25px"></div>
            </div><div class="box1-5">
            	<div class="box1-5-1"><img src="img/-1593157789.jpg" width="200px" height="180px"></div>
			<div class="box1-5-2">
			<div class="box1-5-2-1"><p><b><font color="red">$7.00</font></b></p></div>	
			<div class="box1-5-2-2"><img src="img/O1C8P9_)Y~EVYL[NYPOKE78.jpg"></div>
			<div class="box1-5-2-3"><p><b>送给闺蜜最好的礼物</b></p></div>
			<div class="box1-5-2-4"><img src="img/VEI~P28UM`Q{4YF0N2_~K]1.png" width="200px" height="25px"></div>
			</div></div>
                 <div class="box1-6">
            	<div class="box1-6-1"><img src="img/404892657.jpg" width="200px" height="180px"></div>
			<div class="box1-6-2">
			<div class="box1-6-2-1"><p><b><font color="red">$5.00</font></b></p></div>	
			<div class="box1-6-2-2"><img src="img/O1C8P9_)Y~EVYL[NYPOKE78.jpg"></div>
			<div class="box1-6-2-3"><p><b>乐事薯片零食大礼包</b></p></div>
			<div class="box1-6-2-4"><img src="img/VEI~P28UM`Q{4YF0N2_~K]1.png" width="200px" height="25px"></div>
			</div></div>
			    <div class="box1-7">
            	<div class="box1-7-1"><img src="img/-387890341.jpg" width="200px" height="180px"></div>
			<div class="box1-7-2">
			<div class="box1-7-2-1"><p><b><font color="red">$6.00</font></b></p></div>	
			<div class="box1-7-2-2"><img src="img/O1C8P9_)Y~EVYL[NYPOKE78.jpg"></div>
			<div class="box1-7-2-3"><p><b>良品铺子坚果特惠装大礼包</b></p></div>
			<div class="box1-7-2-4"><img src="img/VEI~P28UM`Q{4YF0N2_~K]1.png" width="200px" height="25px"></div>
			</div></div>
			     <div class="box1-8">
            	<div class="box1-8-1"><img src="img/1940836888.jpg" width="200px" height="180px"></div>
			<div class="box1-8-2">
			<div class="box1-8-2-1"><p><b><font color="red">$5.00</font></b></p></div>	
			<div class="box1-8-2-2"><img src="img/O1C8P9_)Y~EVYL[NYPOKE78.jpg"></div>
			<div class="box1-8-2-3"><p><b>进口超值猪饲料零食大礼包</b></p></div>
			<div class="box1-8-2-4"><img src="img/VEI~P28UM`Q{4YF0N2_~K]1.png" width="200px" height="25px"></div>
			</div></div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>
