<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>#box1 {
	width: 960px;
	height: 3200px;
	background-color: lightskyblue;
	margin: 0 auto;
}

#box2 {
	width: 960px;
	height: 200px;
	background-color: palevioletred;
	margin: 0 auto;
}

#box3 {
	width: 300px;
	height: 200px;
	background-color: red;
	float: left;
}

#box4 {
	width: 660px;
	height: 200px;
	background-color: lightblue;
	float: right;
}

#box5 {
	width: 960px;
	height: 3000px;
	background-color: dodgerblue;
	float: down;
}

#box5 {
	width: 960px;
	height: 150px;
	background-color: cornflowerblue;
	margin 0 auto;
}

#box6 {
	width: 960px;
	height: 150px;
	background-color: cornflowerblue;
	font-family: "楷体";
	color: ghostwhite;
	font-size: 120px;
	text-align: center;
}

#box7 {
	width: 960px;
	height: 80px;
	background-color: deepskyblue;
	margin 0 auto;
}

#box8 {
	width: 960px;
	height: 50px;
	background-color: deepskyblue;
	font-family: "微软雅黑";
	color: ghostwhite;
	font-size: 30px;
	text-align: center;
}

#box9 {
	width: 960px;
	height: 200px;
	background-color: palevioletred;
	margin: 0 auto;
}

#box10 {
	width: 960px;
	height: 200px;
	background-color: palevioletred;
	margin: 0 auto;
}

#box11 {
	width: 300px;
	height: 200px;
	background-color: red;
	float: left;
}

#box12 {
	width: 660px;
	height: 200px;
	background-color: blanchedalmond;
	float: right;
}

#box13 {
	width: 220px;
	height: 200px;
	background-color: blueviolet;
	float: left;
}

#box14 {
	width: 440px;
	height: 200px;
	background-color: firebrick;
	float: right;
}

#box15 {
	width: 220px;
	height: 200px;
	background-color: lawngreen;
	float: left;
}

#box16 {
	width: 220px;
	height: 200px;
	background-color: darkgray;
	float: right;
	#box7 {
	width: 960px;
	height: 80px;
	background-color: deepskyblue;
	margin 0 auto;
}

#box17 {
	width: 960px;
	height: 80px;
	background-color: deepskyblue;
	margin 0 auto;
}

#box18 {
	width: 960px;
	height: 50px;
	background-color: deepskyblue;
	font-family: "微软雅黑";
	color: ghostwhite;
	font-size: 30px;
	text-align: center;
}
}
}</style>
		
	</head>
	<body>
		<div id="box1"><div id="box2"><div id="box3">
			<img src="img/2.jpg" width="300px" height="200px" /> 
		</div><div id="box4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那些热血的日子，永留心间，和班级同学一起站军姿，一起学习停止间转法，齐步走，正步走......信工信工，谁与争锋
军训分列式一等奖：信息工程学院
优秀院系与集体：信息工程学院
铁骨铮铮特色强：信息工程学院战术方阵
一个字，强！！！
两个字，优秀！！！这十五天，有苦有累，有哭有笑，有过报怨也心生感激，但都是一种收获。这十五天，锻炼的是军人的体魄，磨砺的是军人的精神，不怕苦，不怕累，永不言败，刚强不屈，有责任，有担当，有胆量……
 挺拔的军姿，整齐的步伐，嘹亮的口号，无不彰显新生们高涨的信心和豪情，让我们一起见证你们的成长，加油，18级新生们！！！
    </div></div>
		<div id="box5">
			<div id="box6"><b>军&nbsp;训&nbsp;的&nbsp;日&nbsp;子&nbsp;</b></div>
			
		</div>
		<div id="box7">
			<div id="box8">早训：扎马步，俯卧撑，累得要死，却依旧要咬牙坚持。真的想要装晕，可就是晕不了，，</div>
		</div>
		<div id="box9"><div id="box10"><div id="box11"><img src="img/训练5.jpg" width="300px" height="200px" /></div><div id="box12">
			<div id="box13"><img src="img/5.jpg" width="300px" height="200px" /></div><div id="box14">
				<div id="box15"><img src="img/日常1.jpg" width="220px" height="200px" /></div><div id="box16"><img src="img/早训.jpg" width="220px" height="200px" /></div>
			</div>
		</div></div></div>
		<div id="box17">
			<div id="box18">日常训练：最恐怖的就是</div>
		</div>
		</div>
		
	</body>
</html>
